#
###################################################################################
#
B050F03     Station:     1653
B050F16     Network:     
B052F03     Location:    
B052F04     Channel:     HHZ
B052F22     Start date:  1998-01-01T02:45:10.000000Z
B052F23     End date:    No Ending Time
#
# ModuleURI=https://service.iris.edu/irisws/nrl/1/combine?format=resp&instconfig=sensor_Guralp_CMG-5T_HF200_SG0.254929_STgroundAccel
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        1653         HHZ         |
#                  |    01/01/1998 to No Ending Time   |
#                  +-----------------------------------+
#
# NRL:AnaPAZ_IUmPs_NZ0_NP4_PH315e5a9_AN2.547ep13_FN1::NRL:Gain_SG0.254929_FN1
B053F03     Transfer function type:                A - Laplace transform analog response, in rad/sec
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              m/s - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +2.54700E+13
B053F08     Normalization frequency:               +1.00000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       4
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -1.09300E+03  -1.11300E+03  +0.00000E+00  +0.00000E+00
B053F15-18     1  +1.09300E+03  -1.11300E+03  +0.00000E+00  +0.00000E+00
B053F15-18     2  -1.94600E+03  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     3  -5.37800E+03  +0.00000E+00  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        XX  YY     00  ZZZ         |
#                  |    01/01/1970 to No Ending Time   |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 1
B058F04     Sensitivity:                           +2.54929E-01
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        XX  YY     00  ZZZ         |
#                  |    01/01/1970 to No Ending Time   |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           +2.54929E-01
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0

